<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iron"
    tools:context=".formLogin">

  <EditText
      android:id="@+id/edit_email"
      style="@style/Edit_Text"
      android:layout_width="309dp"
      android:layout_height="60dp"
      android:layout_marginTop="80dp"
      android:drawableRight="@drawable/baseline_email_24"
      android:hint="Email"
      android:inputType="textEmailAddress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView6" />

  <EditText
      android:id="@+id/edit_senha"
      style="@style/Edit_Text"
      android:layout_width="308dp"
      android:layout_height="61dp"
      android:layout_marginTop="16dp"
      android:drawableRight="@drawable/olho"
      android:hint="Senha"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_email" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/bt_entrar"
      style="@style/SmallButton"
      android:layout_marginTop="32dp"
      android:background="#E0463D"
      android:text="@string/entrar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_senha" />

  <TextView
      android:id="@+id/text_tela_cadastro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Não tem uma conta? Cadastre-se"
      android:textColor="#1D1724"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bt_entrar" />

  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="389dp"
      android:layout_height="316dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/cima" />

</androidx.constraintlayout.widget.ConstraintLayout>
